<div class="contenedor">
  <ul class="ul">
    <h2>Categorias</h2>
    <a href="/marketCursos">
    <li class="li ">
      <i class="fa-solid fa-list"></i><span> Todo</span>
    </li>
    </a>

    <a href="/marketCursos/cursosGratis">
    <li class="li activo">
      <i class="fa-solid fa-lock-open"></i><span> Gratuitos</span>
    </li>
    </a>

    <a href="/marketCursos/cursosPaga">
    <li class="li ">
      <i class="fa-solid fa-hand-holding-dollar"></i><span> De paga</span>
    </li>
  </a>
  </ul>

  <div class="subcontenedor">
    <div class="bloque">
      GRATIS
      <div class="lists__pokemons" id="lists__pokemons">
        
      </div>
  
      <div class="buttons" id="buttons"></div>
    </div>
    </div>
  </div>
</div>

<style>
  .contenedor {
    margin: 8% 30px;
    position: relative;
    width: 95%;
    height: 100%;
    padding: 1em;
    color: var(--caoba);
    transition: all 0.4s ease;
    border-radius: 0.5em;
  }

  

  .contenedor .subcontenedor {
    position: relative;
    margin: 10px 0px;
  }

  .contenedor .bloque {
    opacity: 1;
    transform: translateY(0%);
    background-color: var(--white);
    width: 100%;
    padding: 30px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

  }
/* grilla */

  .cursos{
    border-radius: 8px;
  }
  .curso1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: coral;
    width: 100%;
  }
  .curso2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: royalblue;
    width: 100%;
  }
  .curso3 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: pink;
    width: 100%;
  }

  .curso4 {
    grid-area:1 / 4 / 2 / 4;
    background-color: lightslategrey;
    width: 100%;
  }
  .cursos img{
    width: 100%;
    border-radius: 10px;
    height: 160px;
  }
  .cursos .image{
    padding: 15px;
  }
  .header_cursos{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;
    gap: 5px;
    
  }
  .puntaje{
    background: rgba(255, 255, 255, 0.541);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
  }
  .puntaje i{
    color: var(--gold);
  }
  .puntaje span{
    font-weight: 600;
    font-size: 18px;
  }
  .guardar{
    background: rgba(255, 255, 255, 0.541);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: .5s;
  }
  .guardar:hover{
    background: rgba(255, 255, 255, 0.795);
    color: red;
  
  }

  button {
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
  }
  .lists__pokemons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 2em;
    padding: 1em;
    text-align: center;
  }
  .pokemon__img {
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 3px;
    margin-top: 8em;
    color: #fff;
    padding: 0.5em;
  }
  .pokemon__img img {
    height: 200px;
    width: 100%;
    margin-top: -5em;
  }
  .buttons {
    display: flex;
    justify-content: center;
    width: 200px;
    margin: 2em auto 2em;
  }
  
</style>


<script src="../js/cursos.js" is:inline></script>